measure.repository.path=C:/Users/aabherve/Desktop/Platform/storage/repository_remote
measure.server.adress=194.2.241.244/measure
measure.callback.adress=192.168.1.136
measure.agent.name=TestAgent
server.port=80